{{/*
  Generates the browsable pages the nav/home link to, so advertised-but-empty
  combinations resolve instead of 404ing. Driven by data/dimensions.toml, so any
  site using this theme gets them for free. Reads merged hugo.Data.

  1. A term page for every declared taxonomy term — covers terms that no post uses
     yet (e.g. a new toolchain), which Hugo would otherwise not build.
  2. "merged" pages: the special axis (resource) crossed with every term of every
     focus axis (concepts, toolchains):
       (best-practice x testing) -> /best-practice/testing/  "Testing Best Practices"
       (best-practice x cpp)     -> /best-practice/cpp/       "C++ Best Practices"
     Which posts a merged page lists is decided by each post's `focus`
     frontmatter — a map of focus-axis -> terms — not taxonomy membership or
     folder location (see layouts/merged.html). A post can name several
     axes/terms, e.g.
       [focus]
       concepts = ['testing']
     opts it into every (resource x testing) page.

  Terms/pages that already have content merge into the same node — no duplication.
  Tags are intentionally excluded (not a dimension, no pages).

  Because the focus map names the axis explicitly, the same term spelling under
  two different axes stays unambiguous — no cross-axis slug-uniqueness needed.
*/}}
{{ $ctx := . }}
{{ $dims := hugo.Data.dimensions.dimension }}

{{/* 1. A term page for every declared taxonomy term. A term may opt into a
       custom layout via its data entry (e.g. concepts/glossary -> layout). */}}
{{ range $dims }}
  {{ $taxonomy := .taxonomy }}
  {{ range $term, $meta := index hugo.Data .data }}
    {{ $page := dict
      "kind"  "term"
      "path"  (printf "/%s/%s" $taxonomy $term)
      "title" (or $meta.name (humanize $term))
    }}
    {{ with $meta.layout }}{{ $page = merge $page (dict "layout" .) }}{{ end }}
    {{ $ctx.AddPage $page }}
  {{ end }}
{{ end }}

{{/* 2. Cross-section "merged" pages (resource x focus term). */}}
{{ $focusDims := sort (where $dims "focus" true) "weight" }}
{{ range where $dims "special" true }}
  {{ $resourceData := .data }}
  {{ range $resource, $tmeta := index hugo.Data $resourceData }}
    {{/* Resources flagged `nocross` (e.g. the glossary) get no intersection pages. */}}
    {{ if not $tmeta.nocross }}
      {{ $resourceName := or $tmeta.plural $tmeta.name (humanize $resource) }}
      {{ range $fdim := $focusDims }}
        {{ $axis := $fdim.data }}
        {{ range $term, $meta := index hugo.Data $axis }}
          {{ $termName := or $meta.name (humanize $term) }}
          {{ $ctx.AddPage (dict
            "kind"   "page"
            "path"   (printf "/%s/%s" $resource $term)
            "title"  (printf "%s %s" $termName $resourceName)
            "layout" "merged"
            "params" (dict
              "resource"  $resource
              "focusAxis" $axis
              "focusTerm" $term
              "merged"    true
            )
          ) }}
        {{ end }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
